# ApiFinalPr

./: ApiFinalPr.sln
ApiFinalPr/: ApiFinalPr.csproj  Program.cs  Startup.cs  appsettings.json
ApiFinalPr/Helpers/: Helper.cs
ApiFinalPr/Migrations/: 20220214191202_BooksTableCreated.Designer.cs  20220214191202_BooksTableCreated.cs  20220214191245_BookTable.Designer.cs  20220214191245_BookTable.cs  20220214191328_Test.Designer.cs  20220214191328_Test.cs  20220214192234_test2.Designer.cs  20220214192234_test2.cs  20220214193041_PriceColumnAdded.Designer.cs  20220214193041_PriceColumnAdded.cs  20220214194633_isDeletedColumnAdded.Designer.cs  20220214194633_isDeletedColumnAdded.cs  20220214194920_ColumNameUpdatedToDisplayStatus.Designer.cs  20220214194920_ColumNameUpdatedToDisplayStatus.cs  20220214202903_ConfigurationSet.Designer.cs  20220214202903_ConfigurationSet.cs  20220214224303_CostAndIsdeletedAdded.Designer.cs  20220214224303_CostAndIsdeletedAdded.cs  20220215105243_imageColumnAdded.Designer.cs  20220215105243_imageColumnAdded.cs  20220215123717_AuthorTableCreated.Designer.cs  20220215123717_AuthorTableCreated.cs  20220215123904_AuthorCanNotBeNull.Designer.cs  20220215123904_AuthorCanNotBeNull.cs  20220215125210_StillNull.Designer.cs  20220215125210_StillNull.cs  20220215134239_AuthorIdProblem.Designer.cs  20220215134239_AuthorIdProblem.cs  20220215134524_dw.Designer.cs  20220215134524_dw.cs  20220215134717_Saves.Designer.cs  20220215134717_Saves.cs  20220215181203_GenreTableCreated.Designer.cs  20220215181203_GenreTableCreated.cs  20220215181327_GenreUpdatedQuickly.Designer.cs  20220215181327_GenreUpdatedQuickly.cs  20220215181434_GenreIdIsnotNull.Designer.cs  20220215181434_GenreIdIsnotNull.cs  20220215231930_SmthWorng.Designer.cs  20220215231930_SmthWorng.cs  (+1 more)
ApiFinalPr/Properties/: launchSettings.json
BookStoreMVC/: BookStoreMVC.csproj
BookStoreMVC/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs
(+54 files in other folders)
